use std::io;

fn eh_par(numero: i32) -> bool {
    numero % 2 == 0
}

fn main() {
    println!("=== Jogo: Par ou Ímpar ===");

    println!("Jogador 1, escolha 'par' ou 'ímpar':");
    let mut escolha = String::new();
    io::stdin().read_line(&mut escolha).expect("Erro ao ler escolha");
    let escolha = escolha.trim().to_lowercase();

    println!("Jogador 1, digite seu número:");
    let mut entrada1 = String::new();
    io::stdin().read_line(&mut entrada1).expect("Erro ao ler número");
    let numero1: i32 = entrada1.trim().parse().expect("Digite um número válido");

    println!("Jogador 2, digite seu número:");
    let mut entrada2 = String::new();
    io::stdin().read_line(&mut entrada2).expect("Erro ao ler número");
    let numero2: i32 = entrada2.trim().parse().expect("Digite um número válido");

    let soma = numero1 + numero2;
    let resultado_par = eh_par(soma);

    println!("\nSoma dos números: {} + {} = {}", numero1, numero2, soma);
    println!("Resultado: {}", if resultado_par { "Par" } else { "Ímpar" });

    if (resultado_par && escolha == "par") || (!resultado_par && escolha == "ímpar") {
        println!("Jogador 1 venceu!");
    } else {
        println!("Jogador 2 venceu!");
    }
}
